<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcheruuu"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcheruuu"
        android:supportsRtl="true"
        android:theme="@style/Theme.AsistenciaMecanicaFinal"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDCM-dd6n7IDT-5SNBgg3EJljqNAFTuUyI"/>

        <activity
            android:name=".MainActivity3"
            android:exported="false" />
        <activity
            android:name=".ServicioCombustibleActivity"
            android:exported="false" />
        <activity
            android:name=".ThirdActivity"
            android:exported="false" />
        <activity
            android:name=".SecondActivity"
            android:exported="false"
            android:theme="@style/Theme.AsistenciaMecanicaFinal" />
        <activity

            android:name=".MainActivity"
            android:exported="true"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>